<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1stProject.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="Image-1.jpg" alt="photo">
        </div>
        <div class="text">
            <h1>Hello my name is Ivan Nenov</h1>
            <p>I am 34 years old, I work in debt collection, and I want to become a programmer."I enjoy spending my free
                time gaming, watching my favorite team Liverpool and Formula 1.</p>
        </div>
        <div class="photo2">
            <img src="img2.png" alt="photo2">
            <p>Login page</p>
        </div>
        <div class="photo3">
            <img src="img3.png" alt="photo3">
            <p>Animation</p>
        </div>

    </div>
    <h2>Contact Form</h2>

<div class="content">
    <form action="action_page.php">
      <label for="fname">Name</label>
      <input type="text" id="fname" name="name" placeholder="Your name..">
  
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email..">
  
      <label for="type">Type of enquiry</label>
      <select id="type" name="enquiry">
        <option value="Research using secondary sources">Research using secondary sources.</option>
        <option value="Comparative and fair testing">Comparative and fair testing.</option>
        <option value="Observing over time">Observing over time.</option>
        <option value="Pattern seeking">Pattern seeking.</option>
        <option value="Identifying, classifying and grouping">Pattern seeking.</option>
      </select>
  
      <label for="message">Your message</label>
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="Submit" value="Submit">
    </form>
  </div>
  

</html>